# 数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.23.9.44:3306/mybatis_plus?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true&useSSL=false
spring.datasource.username=bhome
spring.datasource.password=bhome123
# Mybatis 开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true